<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchViewController" customModule="TwistSearchClient" customModuleProvider="target">
            <connections>
                <outlet property="searchField" destination="Zaz-im-T3k" id="JuU-Y4-WMw"/>
                <outlet property="signOutButton" destination="lHG-kf-RE9" id="IfT-3y-Ooc"/>
                <outlet property="tableView" destination="Efh-Sl-yFr" id="9zU-5J-7D3"/>
                <outlet property="titleLabel" destination="a1h-hI-Pak" id="4io-bx-vmT"/>
                <outlet property="view" destination="qQL-4R-aan" id="qQW-1c-uga"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="qQL-4R-aan">
            <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-im-T3k">
                    <rect key="frame" x="22" y="539" width="406" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" maximumRecents="10" id="pCm-3d-Ppy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-hI-Pak">
                    <rect key="frame" x="223" y="572" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="NGI-n2-hMI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-kf-RE9">
                    <rect key="frame" x="394" y="563" width="40" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S7P-C6-7IH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="119" horizontalPageScroll="10" verticalLineScroll="119" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-um-8Fp">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="531"/>
                    <clipView key="contentView" id="Dqw-7S-rqk">
                        <rect key="frame" x="1" y="1" width="448" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="117" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="Efh-Sl-yFr">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="529"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="445" minWidth="10" maxWidth="3.4028234663852886e+38" id="1uH-zu-3Ot">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="m9P-o9-tP0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="View" id="Ao0-Hq-fmD" customClass="SearchResultView" customModule="TwistSearchClient" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="445" height="117"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-kw-wif">
                                                        <rect key="frame" x="31" y="78" width="40" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="tmN-ei-1tv">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-lj-VMR">
                                                        <rect key="frame" x="390" y="79" width="35" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="gVf-BX-lHh">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-w5-Nhk">
                                                        <rect key="frame" x="31" y="33" width="372" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="GeD-pX-LP8"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Multiline Label" id="muO-EG-O8Z">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aFv-lj-VMR" secondAttribute="trailing" constant="22" id="8Pl-v9-xpr"/>
                                                    <constraint firstItem="3VP-w5-Nhk" firstAttribute="leading" secondItem="Ao0-Hq-fmD" secondAttribute="leading" constant="33" id="EKq-UL-12U"/>
                                                    <constraint firstItem="SNw-kw-wif" firstAttribute="leading" secondItem="Ao0-Hq-fmD" secondAttribute="leading" constant="33" id="KFa-Vw-Kj6"/>
                                                    <constraint firstAttribute="trailing" secondItem="3VP-w5-Nhk" secondAttribute="trailing" constant="44" id="Kn5-fx-BSt"/>
                                                    <constraint firstItem="SNw-kw-wif" firstAttribute="top" secondItem="Ao0-Hq-fmD" secondAttribute="top" constant="22" id="fRO-IR-2tq"/>
                                                    <constraint firstItem="aFv-lj-VMR" firstAttribute="centerY" secondItem="SNw-kw-wif" secondAttribute="centerY" id="fSh-cv-bN6"/>
                                                    <constraint firstItem="SNw-kw-wif" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aFv-lj-VMR" secondAttribute="leading" constant="-22" id="kqH-cH-8kq"/>
                                                    <constraint firstItem="3VP-w5-Nhk" firstAttribute="top" secondItem="SNw-kw-wif" secondAttribute="bottom" constant="11" id="qEX-xA-ZsE"/>
                                                    <constraint firstAttribute="bottom" secondItem="3VP-w5-Nhk" secondAttribute="bottom" constant="33" id="uSX-Wh-GGR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="snippetLabel" destination="3VP-w5-Nhk" id="i5W-RP-dwV"/>
                                                    <outlet property="timeLabel" destination="aFv-lj-VMR" id="X7T-78-WDv"/>
                                                    <outlet property="titleLabel" destination="SNw-kw-wif" id="goz-LQ-QRx"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="mh4-yp-DzQ"/>
                                    <outlet property="delegate" destination="-2" id="NdC-57-Lf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JWA-fC-lim">
                        <rect key="frame" x="1" y="514" width="248" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="sZC-lr-EeD">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="cnw-um-8Fp" firstAttribute="leading" secondItem="qQL-4R-aan" secondAttribute="leading" id="4As-em-Ryi"/>
                <constraint firstItem="cnw-um-8Fp" firstAttribute="top" secondItem="Zaz-im-T3k" secondAttribute="bottom" constant="8" id="6f0-3D-rtK"/>
                <constraint firstAttribute="bottom" secondItem="cnw-um-8Fp" secondAttribute="bottom" id="A0H-9m-NEW"/>
                <constraint firstItem="Zaz-im-T3k" firstAttribute="top" secondItem="a1h-hI-Pak" secondAttribute="bottom" constant="11" id="CCr-iA-yij"/>
                <constraint firstItem="a1h-hI-Pak" firstAttribute="top" secondItem="qQL-4R-aan" secondAttribute="top" constant="11" id="EHd-P4-4Hr"/>
                <constraint firstItem="lHG-kf-RE9" firstAttribute="centerY" secondItem="a1h-hI-Pak" secondAttribute="centerY" id="OJ7-OS-1Sl"/>
                <constraint firstAttribute="trailing" secondItem="Zaz-im-T3k" secondAttribute="trailing" constant="22" id="Tzm-3A-xqW"/>
                <constraint firstItem="a1h-hI-Pak" firstAttribute="centerX" secondItem="qQL-4R-aan" secondAttribute="centerX" id="Vtf-TV-N6W"/>
                <constraint firstAttribute="trailing" secondItem="lHG-kf-RE9" secondAttribute="trailing" constant="22" id="aDQ-kA-pIq"/>
                <constraint firstItem="Zaz-im-T3k" firstAttribute="leading" secondItem="qQL-4R-aan" secondAttribute="leading" constant="22" id="jLV-S2-jmh"/>
                <constraint firstAttribute="trailing" secondItem="cnw-um-8Fp" secondAttribute="trailing" id="qF5-kv-f2B"/>
            </constraints>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
</document>
